# Values for EKS Cluster Autoscaler
autoscaling:
  namespace: <value>
  image: <value>

 
# Service configuration
service:
  port: value
  type: value


# HorizontalPodAutoscaler configuration
hpa:
  enabled: value
  minReplicas: value
  maxReplicas: value
  targetCPUUtilizationPercentage: value
  targetMemoryUtilizationPercentage: value
