apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-kafka-config
  namespace: {{ .Values.autoscaling.namespace }}
data:
  KAFKA_BROKER_ADDRESSES: {{ include "KAFKA_BROKER_ADDRESS" . }}
  KAFKA_TOPIC: {{ include "KAFKA_TOPIC" . }}
